﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30621.155
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Calculator_WU", "Calculator_WU.csproj", "{045E85D2-C282-4A23-AECB-EA81C7044068}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{045E85D2-C282-4A23-AECB-EA81C7044068}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{045E85D2-C282-4A23-AECB-EA81C7044068}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{045E85D2-C282-4A23-AECB-EA81C7044068}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{045E85D2-C282-4A23-AECB-EA81C7044068}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {20D2EF11-B27C-45D4-9FE8-08503326A3AC}
	EndGlobalSection
EndGlobal
